Views/Windows/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Project.ViewModels"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Dodger-Plane"
        Width="700"
        Height="700"
        Icon="..\..\Data\plane.png">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding FlyLeftCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding FlyRightCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0, 0, 0.25, 0.25" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Visual>
                    <Image Source="../../Data/sky.jpg"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Image Grid.Column="{Binding Path=HelicopterColumn}" Grid.Row="{Binding Path=HelicopterRow}"
               Source="..\..\Data\helicopter.png"></Image>
        
        <Image Grid.Column="{Binding Path=PlaneColumn}" Grid.Row="4"
               Source="{Binding Path=ImagePathPlane}"></Image>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Score}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" FontWeight="Bold" Foreground="Blue"></TextBlock>

    </Grid>
</Window>
